*searchme.txt* Plugin for web search from Vim/Neovim

Author: VoldikSS<https://github.com/VoldikSS>
License: Same terms as Vim itself (see |license|)

CONTENTS                                        *vim-searchme-contents*

Introduction                                    |vim-searchme-introduction|
Installation                                    |vim-searchme-installation|
Variables                                       |vim-searchme-variables|
Commands                                        |vim-searchme-commands|
Config example                                  |*vim-searchme-config-example*|
About                                           |vim-searchme-about|

==============================================================================
INTRODUCTION                                    *vim-search-me-introduction*

A Neovim plugin to search the web for text selected in vim. This is especially

useful when you want to search the text under the cursor. You don't have to

open your browser and search, it will open your browser automatically.

This plugin supports many search engines such as Google, GitHub and so on.

You can also add your own search engine, see `g:query`

==============================================================================
INSTALLATION                                    *vim-searchme-installation*

Plugin manager was recommended.

- If you don't already use a plugin manager, I recommend vim-plug

vim-plug
>
  Plug 'VoldikSS/vim-searchme'
  :PlugInstall
<

Vundle
>
  Plugin 'VoldikSS/vim-searchme'
  :PluginInstall
<


==============================================================================
VARIABLES                                       *vim-searchme-variables*

g:search_engine                              *g:search_engine*

    Search engine name

    Default value: "google"

g:query                                      *g:query*

    Search engine query url

    Default value:
        let g:query_map = {
            \ 'google':'https://google.com/search\?q\={query}',
            \ 'duckduckgo': 'https://duckduckgo.com/\?q\={query}',
            \ 'bing': 'https://www.bing.com/search?q\={query}',
            \ 'baidu':'https://www.baidu.com/s\?ie\=UTF-8\&wd\={query}',
            \ 'github':'https://github.com/search\?q\={query}',
            \ 'stackoverflow':'https://stackoverflow.com/search\?q\={query}',
            \ 'askubuntu': 'https://askubuntu.com/search\?q\={query}',
            \ 'wikipedia': 'https://en.wikipedia.org/wiki/{query}',
            \ 'reddit':'https://www.reddit.com/search\?q\={query}',
            \ 'twitter-search': 'https://twitter.com/search/{query}',
            \ 'twitter-user': 'https://twitter.com/{query}',
            \ 'zhihu':'https://www.zhihu.com/search\?q\={query}',
            \ 'bilibili':'http://search.bilibili.com/all\?keyword\={query}',
            \ 'youtube':'https://www.youtube.com/results\?search_query\={query}\&page\=\&utm_source\=opensearch'
            \}

==============================================================================
COMMANDS                                         *vim-searchme-commands*

*SearchCurrentText [search engine]*

    Search text under the cursor

*SearchVisualText [search engine]*

    Search selected text

*Search [search engine] {text}*

    Search text using specified search engine, otherwise using the default search engine

    For example: Search github vim as ide

*SearchInGoogle {text}*

    Search in Google

*SearchInGithub {text}*

    Search in GitHub

*SearchInSO {text}*

    Search in Stackoverflow

*SearchInBilibili {text}*

    Search in Bilibili

*SearchInZhihu {text}*

    Search in Zhihu

*SearchInBaidu {text}*

    Search in Baidu

You can define more commands by yourself.

Define you custom commands:

command!  -nargs=+  [command name]  :call searchme#SearchIn(<q-args>, '[search engine name]')
" Here are examples:
command!  -nargs=+  SearchInGoogle  :call searchme#SearchIn(<q-args>, 'google')
command!  -nargs=+  SearchInGithub  :call searchme#SearchIn(<q-args>, 'github')

==============================================================================
CONFIG EXAMPLE                                  *vim-searchme-config-example*

" Keymaps
noremap  <Leader>ss :<C-u>SearchCurrentText<CR>
vnoremap <Leader>sv :<C-u>SearchVisualText<CR>
noremap  <Leader>sm :Search<Space>

" Variables: if not specified, use default instead.
let g:search_engine = 'your default search engine'
let g:query_map = 'your customized query map'

==============================================================================
ABOUT                                           *vim-search-me-about*

You can get the latest version, send me a pull request or report a bug on GitHub:

https://github.com/VoldikSS/vim-searchme

==============================================================================
vim:tw=80:ts=8:ft=help:norl
