*search-me.txt*                           Plugin for web search from Vim/Neovim

Author: voldikss<https://github.com/voldikss>
License: Same terms as Vim itself (see |license|)

CONTENTS                                                *vim-search-me-contents*

Introduction                       |vim-search-me-introduction|
Installation                       |vim-search-me-installation|
Basic                              |vim-search-me-basic|
KeyMap                             |vim-search-me-keymap|
Variables                          |vim-search-me-variables|
Commands                           |vim-search-me-command|
About                              |vim-search-me-about|


================================================================================
INTRODUCTION                                          *vim-search-me-introduction*

A naive Vim/Neovim plugin to open browser and search text directly.


================================================================================
INSTALLATION                                          *vim-search-me-installation*

Install by vim-plug >

  Plug 'voldikss/vim-search-me'
  :PlugInstall


===============================================================================
BASIC                                                       *vim-search-me-basic*

Suppose you are using the default key mappings

Use `<Leader>s` in operator-pending mode to search a word (for example, 
`<Leader>saw` to search a word). `

Use <Leader>s` in visual mode to search for what 
you have selected. (for example, if you selected strings inside a bracket 
using vas, just type `<Leader>s` to search it).

Also you may try `<Leader>S`, with which you can input what you want to search.

Furthermore, this plugin will execute asynchronously if your Vim has job api.

===============================================================================
KEYMAP                                                     *vim-search-me-keymap*

Here are some default key mappings

You can also define your own mappings, by remapping <Leader>d, 
<Leader>w or <Leader>r >

    " Type <Leader>s to trig searching in normal mode
    nmap <silent> <Leader>s <Plug>SearchNormal
    " Type <Leader>s to search selected text in visual mode
    vmap <silent> <Leader>s <Plug>SearchVisual
    " Type <Leader>S to input the text you want to search in the cmdline
    nmap <silent> <Leader>S <Plug>SearchComand


================================================================================
VARIABLES                                                *vim-search-me-variables*

*g:vsm_default_mappings*

    Whether to use the default key mappings

    Default: 1

*g:vsm_search_engine*                

    Search engine name

    Default: 'google'

*g:vsm_query_map_added*             

    Search engine query url

    Example: >
    let g:vsm_query_map_added = {
        \ 'wikipedia': 'https://en.wikipedia.org/wiki/{query}',
        \}


================================================================================
COMMANDS                                                  *vim-search-me-commands*

Built-in commands ~
    >
    :SearchCurrentText [search engine] Search text under the cursor
    :SearchVisualText [search engine]  Search selected text
    :Search [search engine] {text}     Search text (using specified search engine)
    :SearchInGithub {text}             Search text in GitHub
    :SearchInZhihu {text}	       Search  text in Zhihu
    :SearchInGoogle {text}             Search in Google
    :SearchInGithub {text}             Search in GitHub
    :SearchInSO {text}                 Search in Stackoverflow
    :SearchInBilibili {text}           Search in Bilibili
    :SearchInZhihu {text}              Search in Zhihu
    :SearchInBaidu {text}              Search in Baidu

Define your own commands ~
   >
    " Example
    command!  -nargs=+  SearchInGoogle  :call search-me#SearchIn(<q-args>, 'google')


================================================================================
ABOUT                                                        *vim-search-me-about*

You can get the latest version, send me a pull request or report a bug on GitHub:

https://github.com/voldikss/vim-search-me


================================================================================
vim:tw=80:ts=8:ft=help:norl
